<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeatGeek-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SeatGeek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-bC-De9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="result" rowHeight="120" id="xY5-Wc-loY" customClass="ResultsTableViewCell" customModule="SeatGeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY5-Wc-loY" id="Co0-ah-BWD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-HD-aTW">
                                                    <rect key="frame" x="8" y="24" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Abo-ht-eN1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-qA-kWX">
                                                    <rect key="frame" x="86" y="24" width="256" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-px-TbA">
                                                    <rect key="frame" x="86" y="50" width="256" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GSX-e6-dRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-pB-aA1">
                                                    <rect key="frame" x="86" y="73" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXA-HD-aTW" firstAttribute="leading" secondItem="Co0-ah-BWD" secondAttribute="leadingMargin" id="0pq-V3-8ZN"/>
                                                <constraint firstAttribute="trailing" secondItem="YNj-qA-kWX" secondAttribute="trailing" id="1es-Ve-ouO"/>
                                                <constraint firstItem="bl4-px-TbA" firstAttribute="centerY" secondItem="Co0-ah-BWD" secondAttribute="centerY" id="1nq-FS-4C4"/>
                                                <constraint firstItem="dXA-HD-aTW" firstAttribute="top" secondItem="YNj-qA-kWX" secondAttribute="top" id="4ef-9e-5wk"/>
                                                <constraint firstItem="6iY-pB-aA1" firstAttribute="top" secondItem="bl4-px-TbA" secondAttribute="bottom" constant="2" id="4sf-RP-fom"/>
                                                <constraint firstItem="YNj-qA-kWX" firstAttribute="leading" secondItem="dXA-HD-aTW" secondAttribute="trailing" constant="8" symbolic="YES" id="Nxk-cO-zV2"/>
                                                <constraint firstItem="dXA-HD-aTW" firstAttribute="centerY" secondItem="Co0-ah-BWD" secondAttribute="centerY" id="O2q-Y6-yZe"/>
                                                <constraint firstItem="bl4-px-TbA" firstAttribute="leading" secondItem="6iY-pB-aA1" secondAttribute="leading" id="ZAy-ZQ-aAe"/>
                                                <constraint firstItem="dXA-HD-aTW" firstAttribute="bottom" secondItem="6iY-pB-aA1" secondAttribute="bottom" id="eml-r7-0UP"/>
                                                <constraint firstItem="bl4-px-TbA" firstAttribute="trailing" secondItem="6iY-pB-aA1" secondAttribute="trailing" id="fmD-2l-D4E"/>
                                                <constraint firstItem="YNj-qA-kWX" firstAttribute="leading" secondItem="bl4-px-TbA" secondAttribute="leading" id="i99-jQ-Sea"/>
                                                <constraint firstItem="YNj-qA-kWX" firstAttribute="trailing" secondItem="bl4-px-TbA" secondAttribute="trailing" id="oJl-9e-EEq"/>
                                                <constraint firstItem="bl4-px-TbA" firstAttribute="top" secondItem="YNj-qA-kWX" secondAttribute="bottom" constant="4" id="wZb-CZ-e5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previewIcon" destination="dXA-HD-aTW" id="S7B-ix-r1R"/>
                                            <outlet property="resultDetail" destination="bl4-px-TbA" id="M5i-jw-lDK"/>
                                            <outlet property="resultTime" destination="6iY-pB-aA1" id="iTz-QJ-oKT"/>
                                            <outlet property="resultTitle" destination="YNj-qA-kWX" id="uRM-iA-YFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l7T-Hw-XPM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Flw-u3-FJz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9J-bC-De9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2JX-GV-TLT"/>
                            <constraint firstItem="i9J-bC-De9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Ak-kv-a0U"/>
                            <constraint firstAttribute="trailing" secondItem="i9J-bC-De9" secondAttribute="trailing" id="ecV-RP-iVy"/>
                            <constraint firstItem="i9J-bC-De9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="h34-cf-aOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeatGeek" id="PHY-AI-Fd2"/>
                    <connections>
                        <outlet property="tableView" destination="i9J-bC-De9" id="wlO-FL-aHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
